<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'violet';
        src: url('./fonts/VioletSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: violet;
        background-color: hotpink;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      h1 {
        font-size: 4em;
        margin: 0;
        font-weight: normal;
        text-align: center;
      }

      a {
        color: inherit;
      }

      section.intro {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;

      }

      section h2 {
        font-size: 4em;
        font-style: italic;
        transform: rotate(-15deg);
        position: absolute;
        top: -30px;
        left: 0px;
      }

      section p {
        color: black;
        font-size: 1.25em;
        margin: 0;
      }
    </style>
  </head>

      <body>
        <div class="handcoding-is-fun">
          <section>
            <h1>collaborating on code with github and git</h1>
            <p>before we start lets open three windows. the first window will be a browser window arena open, lets also open a new terminal window. in the arena channel click on the last block labels SFPC/code-societes. ok so we're ready. so this workshop is called collaborating on code with github and git. so what is git? what is github?
              <br><br>git is an open source version control system. what does that mean? open source to me can mean many things. open source for git can mean that anyone who has interest and time can contribute to the code that makes this system work and all of the code is available for you to download and make into your own. the code societies blog is open source too. open source to me is kind of a philosophical question in that what does it truly mean for code to open? how transparent does it need to be in order for it to be considered open? im thinking about facebook claiming the word open source but also only sharing very select parts of their code and capitalizing on the free labor of people who have time to spend and knowledge of coding in the first. there's also the question of what else can be open source? can code societies as a workshop be open source? what structures and agreements need to be in place in order for something to be open source? also thinking about things like open source journalism or open source fonts. how open source might just be a kind of generous knowledge sharing and collaborative work.

               <br><br>version control means that when you use it with any kind of file it will keep track of any and all changes you make to those files. so if you are working on a poem inside of a txt file git will be able to keep track of every single change you make, an extra space, a new word etc. the amazing thing is that you will also be able to go back and revert to previous versions of the thing you are making. <br><br>it also makes it so that multiple people can work on the same file without worrying too much about overwriting each others work, or at least overwriting it in a way that is recorded.<br><br>github is basically a graphical user interface hosted on the web which makes it easy for people to access and contribute to each others code
              <br><br>
              ok the goal for today is to ensure that we all have github accounts, use git from the command in order to pull down the code societies website onto our local computers, make some unqiue changes to the site, push those changes up to the code socieites github repository and see them displayed on the live site</p>
            <br><br>
            <p>ok so now im going to walk you through the instructions i wrote for contributing</p>
            <br><br>
            forking is a very common method for contributing to open source code. it is basically creating a copy of someone elses code on their account and moving it to your account. so you can now use their code as a base and make any edits your heart desires because you are now working on code that is under your account. this is cool if you want to use someone code as a starting point for your own project or if you want to contribute your own changes to someones project which is what we will be doing.
        </div>
  </body>
</html>
