<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'violet';
        src: url('./fonts/VioletSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: violet;
        background-color: hotpink;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      h1 {
        font-size: 4em;
        margin: 0;
        font-weight: normal;
        text-align: center;
      }

      a {
        color: inherit;
      }

      section.intro {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;

      }

      section h2 {
        font-size: 4em;
        font-style: italic;
        transform: rotate(-15deg);
        position: absolute;
        top: -30px;
        left: 0px;
      }

      section p {
        color: black;
        font-size: 1.25em;
        margin: 0;
      }

      section.intro p {
        color: blanchedalmond;
        font-size: 2em;
      }

      section.intro p span.note {
        display: block;
        text-align: center;
        font-size: 3.5em;
      }
      section.intro img {
        display: block;
        width: 60%;
      }
      section.intro.video {
        display: block;
      }
      section.intro.video div {
        height: auto;
        width: 60%;
        margin: 0 auto;
        border-radius: none;
        border: none;
        background-color: transparent;
      }
      section pre {
        font-size: 2.5em;
        color: springgreen;
        padding: 10px;
        line-height: 1.5em;
        /* width: 50%; */
        /* position: absolute;
        right:0;
        bottom:0; */
      }

      section code {
        display: block;
        width:  80%;
        margin: 25px auto;
        padding: 30px;
        font-size: 2.5em;
        background: honeydew;
        color: #aaa;
      }

      section code span {
        color: orangered;
      }

      section code span em {
        color: purple;
        font-size: 0.75em;
      }

      section strong {
        color: honeydew;
        font-size: 2.5em;
      }

      section em {
        font-size: 1.125em;
      }
    </style>
  </head>

      <body>
        <div class="handcoding-is-fun">
          <section class="intro">
            <h1>emma rae norton</h1>
          </section>

          <section class="intro">
            <h1><a href="http://websitewiththesoundofitsownmaking.net/" target="_blank">artist</a> & <a href="https://arena-attachments.s3.amazonaws.com/4587938/b8dd81d07f037481473c67d10fb0af14.pdf?1562610093" target="_blank">programmer</a> & researcher & <a href="https://reallifemag.com/bad-metaphors-close-to-the-metal/" target="_blank">writer</a> & aspiring educator & and i really love to make <a href="https://future-feed.net/" target="_blank">web pages</a></h1>
          </section>

          <section class="intro">
            <h1>code societies 2019</h1>
          </section>

          <section class="intro">
            <h2>computing as always and already visual</h2>
            <img src="mouse.png" />
          </section>

          <section class="intro">
            <h1>hand coding</h1>
          </section>

          <section class="intro">
            <h2>marceldochamp@gmail.com</h2>
            <h1>:-)</h1>
          </section>
        </div>
  </body>
</html>
