<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      round robin reference
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* write all of your cool css styles below this line  */
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add/change more styles to the body below here */
        /* feel free to change font-family from monospace to sans-serif or serif or any other fonts that you know of Comic Sans MS, Impact, Verdana...etc. */
        font-family: monospace;
        background-color: black;
        color: hotpink;
      }

      h2 {
        font-size: 3em;
        font-style: italic;
        color: yellow;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add/change more styles to the hand coding is fun container below here */
        border: 2px dotted blue;
        padding: 20px;
      }

      pre {
        font-size: 2em;
        color: springgreen;
        padding: 30px;
        margin: 0 auto;
      }

      pre em {
        color: cornflowerblue;
      }

      code {
        margin-top: 5px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1.5em;
      }

      code span {
        color: orangered;
      }

      code span em {
        color: chartreuse;
      }

      strong {
        font-size: 2.5em;
      }

      em {
        font-size: 1.125em;
      }

      /* write all of your cool css styles above this line  */
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- nothing here yet, only write below here -->
      <h2>html reference</h2>

        <code>
          <span>&lt;h1 id="<em>hand-code</em>"&gt;</span>hand coding is so kewl<span>&lt;&sol;h1&gt;</span>
          <br>
          <br>
          <span>&lt;h2 id="<em>what-i-think</em>"&gt;</span>i love hand coding because it is slow and reminds me of the nineties<span>&lt;&sol;h2&gt;</span>
          <br>
          <br>
          <span>&lt;p id="<em>what-do-u-think</em>"&gt;</span>do you think there's room on the world wide web for every person with an internet connection to have their own web page? is being on large social media platforms really that great? what if we all kept each other up to date by visiting each other's homepages?<span>&lt;&sol;p&gt;</span>
          <br>
          <br>
          <span>&lt;blockquote id="<em>a-quote</em>"&gt;</span>bright, rich, personal, slow and under construction. It was a web of sudden
          connections and personal links. Pages were built on the edge of tomorrow, full of hope
          for a faster connection and a more powerful computer... it was a web of amateurs soon
          to be washed away by dot.com ambitions, professional authoring tools and guidelines
          designed by usability experts. -Olia Lialina<span>&lt;&sol;blockquote&gt;</span>
          <br>
          <br>
          <span>&lt;img id="<em>favorite-image</em>" alt="<em>a plate of spaghetti where the meatballs are actually faces of dogs</em>" src="<em>https://d.ibtimes.co.uk/en/full/1447148/spaghetti-meatballs-become-really-frightening.jpg?w=1150&e=50557137809aa4028731a8da96eea8ee</em>"<span>&sol;&gt;</span>
        </code>

      <h2>css reference</h2>
<pre>
name-of-element {<br>
  <em>thing-you-want-to-change</em>: <em>how-you-want-to-change-it</em>;<br>
  <em>thing-you-want-to-change</em>: <em>how-you-want-to-change-it</em>;<br>
  <em>thing-you-want-to-change</em>: <em>how-you-want-to-change-it</em>;<br>
  <em>thing-you-want-to-change</em>: <em>how-you-want-to-change-it</em>;<br>
}<br>

img {<br>
  <em>width</em>: <em>80%</em>;<br>
  <em>border-radius</em>: <em>50%</em>;<br>
  <em>position</em>: <em>fixed</em>;<br>
  <em>bottom</em>: <em>20px</em>;<br>
  <em>transform</em>: <em>rotate(-10deg)</em>;<br>
}<br>

#cool-element {<br>
  <em>width</em>: <em>120px</em>;<br>
  <em>background-color</em>: <em>hotpink</em>;<br>
  <em>position</em>: <em>absolute</em>;<br>
  <em>top</em>: <em>80px</em>;<br>
  <em>left</em>: <em>20px</em>;<br>
  <em>height</em>: <em>120px</em>;<br>
  <em>padding</em>: <em>30px</em>;<br>
  <em>border</em>: <em>6px dotted orangered</em>;<br>
}<br>
</pre>
      <!-- only write above here, add more space above this line if necessary -->
    </div>
  </body>

  <script type="application/javascript">
    // starter code below, remove double slashes from lines below to start using, make sure you have html elements with ids

    // const metaphor = document.getElementById("metaphor");
    // const response = document.getElementById("response");
    // const firstImage = document.getElementById("first-image");
    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });

    // all javascript above here
  </script>
</html>
