<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewporat" content="width=device-width, initial-scale=1">

    <style>
      /* write all of your cool css styles below this line  */
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: blueviolet;
        color: blanchedalmond;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 20px 120px 20px 20px;
        -webkit-overflow-scrolling: touch;
      }

      h1 {
        font-size: 5em;
      }

      h2 {
        font-size: 3em;
      }

      h3 {
        font-size: 1.25em;
        letter-spacing: 0.03em;
      }

      ul {
        list-style: none;
        padding: 30px;
      }

      a {
        color: blanchedalmond;
        text-decoration: none;
        border-bottom: 3px dashed blanchedalmond;
      }

      a:hover {
        color: springgreen;
      }

      p, ul li {
        font-size: 3em;
        line-height: 1.5em;
        letter-spacing: 0.03em;
        margin-bottom: 40px;
      }

      ul li.upcoming {
        font-style: italic;
        font-weight: lighter;
        color: white;
      }

      ul li.title {
        color: springgreen;
        font-weight: bold;
        text-transform: uppercase;
      }

      ul li.by-line {
        padding-top: 10px;
        font-style: italic;
        font-size: 2.5em;
      }

      #sign-up {
        background-color: black;
        padding: 30px;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        border-radius: 50%;
        height: 160px;
        width: 160px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }


      @media only screen and (min-width: 768px) {
        p, ul li {
          font-size: 1.5em;
          line-height: 1.5em;
          margin-bottom: 20px;
        }
        ul li.upcoming {
          color: black;
        }
        ul li.by-line {
          font-size: 1.5em;
        }
      }
      /* write all of your cool css styles above this line  */
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- nothing here yet, only write below here -->
      <h1>hand coding round robin</h1>

      <h2>a one hour workshop where a group of students will learn how to hand code a web page by working on each others computers</h2>

      <h3>taught by <a href="http://marceldochamp.net" target="_blank">emma rae norton</a></h3>

      <a id="sign-up" href="http://attending.io/events/hand-coding-round-robin" target="_blank">sign up</a>

      <ul>
        <li class="upcoming">upcoming:</li>
        <li class="title">Saturday March 2nd 2019</li>
        <li>NYU Bobst Library ~ Computer Lab 619</li>
        <li>70 Washington Square South, New York, NY 10003</li>
        <li>computer lab 619 is located in the south east corner of the library. take elevators from the first floor lobby to the 6th floor. exit the elevators to the right to enter oversized book stacks, take another right at back of room to enter the computer lab.</li>
        <li class="by-line"><em>this workshop is presented as a final project for <a href="https://teachingasart.github.io/posts/teachingasartday/" target="_blank">Teaching as Art</a> class at NYU ITP</em></li>
      </ul>

      <ul>
        <li class="upcoming">REQUIRED STUFF 2 DO B4 ATTENDING WORKSHOP:</li>
        <li>you will need to bring your own computer. mentally prepare for the fact that other participants will be using your computer, and you theirs !</li>
        <li>please download this <a href="https://drive.google.com/file/d/1JUqr2cCKSKEOw6f9ZaJNthufTx_dDRLo/view?usp=sharing" target="_blank">file</a> and save it to your desktop (don't worry about the code inside we will go over this file in depth).</li>
        <li>have a text editor installed. atom, sublime text, brackets and visual studio code are all great options. it will be helpful if you are somewhat familiar with opening, writing to, and saving files within this editor.</li>
        <li>have a web browser installed. chrome and firefox are preferred but not required.</li>
        <li>please review the <a href="https://github.com/doodybrains/hand-coding-round-robin" target="_blank">syllabus</a> and <a href="mailto:ern271@nyu.edu">email me</a> with any questions.</li>
      </ul>

      <ul>
        <li class="upcoming">optional reading and references:</li>
        <li><a href="http://veryinteractive.net/content/2-library/50-a-handmade-web/carpenter-a-handmade-web.pdf" target="_blank">J. R. CARPENTER - A Handmade Web</a></li>
        <li><a href="http://art.teleportacia.org/observation/vernacular/welcome/" target="_blank">Olia Lialina - A Vernacular Web</a></li>
        <li><a href="http://sfpc.io/codesocieties_students" target="_blank">sfpc code societies - student archive</a></li>
      </ul>

      <!-- <ul>
        <li class="upcoming">post-workshop feedback:</li>
        <li>i would love to get your feedback on this workshop !!</li>
        <li>if you have time please take a moment to fill out <a href="https://emma560289.typeform.com/to/vrbIS1" target="_blank">this form</a>.</li>
        <li>thank u so so much for participating!</li>
      </ul> -->

      <!-- only write above here, add more space above this line if necessary -->
    </div>
  </body>

  <script type="application/javascript">
    // starter code below, remove double slashes from lines below to start using, make sure you have html elements with ids

    // const metaphor = document.getElementById("metaphor");
    // const response = document.getElementById("response");
    // const firstImage = document.getElementById("first-image");
    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });

    // all javascript above here
  </script>
</html>
