<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
      font-family: 'apoc';
      src: url('./fonts/Apoc-Revelations.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: 'apoc';
        background-color: mediumpurple;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
        font-family: 'apoc';
        display: flex;
        align-items: center;
      }

      a {
        display: block;
        margin: 0 auto;
        font-size: 4em;
        color: inherit;
      }

    </style>
  </head>

      <body>
        <div class="handcoding-is-fun">

            <a href="share.html">hand coding round robin</a>

        </div>
  </body>
</html>
