<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      sukanya
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* write all of your cool css styles below this line  */
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add/change more styles to the body below here */
        /* feel free to change font-family from monospace to sans-serif or serif or any other fonts that you know of Comic Sans MS, Impact, Verdana...etc. */
        font-family: monospace;
        background-color: chocolate;
        color: lawngreen;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add/change more styles to the hand coding is fun container below here */
        border: 2px dotted blue;
        padding: 20px;
      }

      #metaphor {
        text-shadow: 1px 1px 20px black;
        font-size: 3rem;
      }

      #myresponse{
        text-align: left;
        font-weight: bold;
        text-shadow: deeppink;
        word-spacing: 2px;
        font-size: 20px;
      }

      #myimage{
        display: block;
        margin: auto;
        border: 15px dotted black;
        border-radius: 10px;
        animation: toPink 0.5s infinite;
      }

      @keyframes toPink{
        from{
          border: 15px dotted black;
        }
        to{
          border: 15px dotted hotpink;
        }
      }

      #calm {
        color: black;
        background-color:  yellow;
        padding:  10px;
        font-size: 100px;
        position:  absolute;
        top:  50%;
        border:  20px solid black;
        font-family: COMIC SANS MS;
      }

      #myfeelings {
        font-size: 1.3rem;
        color:  black;
        text-shadow:  0 0 20px yellow;
        background-color:  white;
      }

      /* write all of your cool css styles above this line  */
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- nothing here yet, only write below here -->
      <h1 id="metaphor">
        computer is like a small baby. you poke it and it makes sounds. sometimes its happy sounds sometimes its upset sounds and sometimes you can't understand what the hell its trying to say or do. maybe one day when it grows up it will speak my language.
      </h1>

      <div id="myresponse">

        <p>
         I like the metaphor of a baby. I'm waiting for the day it can speak our language
        </p>

      </div>
      <img id="myimage" src="https://img.memecdn.com/justin-bieber-baby-baby_o_1292801.jpg" alt="meme of justin bieber singing baby and dog blocking ears">

      <br />

      <span id="calm">everyone just calm down, it'll BE OK</span>

      <p id="myfeelings">
        i like making mischief on other peoples computers. its nice to leave a little bit of silliness for everyone. maybe they will laugh they made me laugh. i also realise how FUCKING TERRIBLE my keyboard is. I have covered it so dust doesn't get stuck under the keys, because that makes them stop working, thanks apple. I HATE MY KEYBOARD I HATE MY KEYBOARD I HATE MY KEYBOARD.
      </p>

      <!-- only write above here, add more space above this line if necessary -->
    </div>
  </body>

  <script type="application/javascript">
    // starter code below, remove double slashes from lines below to start using, make sure you have html elements with ids

    // const metaphor = document.getElementById("metaphor");
    // const response = document.getElementById("response");
    // const firstImage = document.getElementById("first-image");
    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });

    // all javascript above here
  </script>
</html>
