<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      Danni is still optimistic
    </title>


    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add or change styles BELOW here */
        font-family: monospace;
        background-color: palegoldenrod;
        color: hotpink;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add or change styles BELOW here */
        padding: 20px;
      }

        #cool-paragraph{

          font-size: 42px;
          color: green;
          background-color: darkorange;
          padding: 30px;
          border-radius: 38px;
          //z-index: 10;
          //position: relative;
          margin-bottom:200px;

        }
        #Curly {
          position: absolute;
          top: 395px;
          right: 16px;
          display: block;
          width: 40%;
          //z-index: 11;
        }

        marquee{
         color:black;
         font-weight:bolder;
         padding:10px;
         font-size:48px;
         z-index:100;

         transform: rotate(-5deg);
         background-color:white;
         position:absolute;
         bottom:30px;
         left:-10px;
         width:120%;
         opacity:.5;

        }
        #me {
          font-size: 18px;
          color: darkorange;
          position: relative;
        }

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- ALL NEW HTML BELOW THIS LINE -->

<h1> The internet is a bowl of soup </h1>

<p id="cool-paragraph"> ABOUT THE RECIPE: internet soup is a delicious, hearty meal suited for the whole family.
 Perfect for a rainy early-spring day, or a sweltering evening in August. The bold aroma and electric
  aftertaste will surely get your taste buds vibrating to an extremely high frequency - you'll need special glasses in order
  to see its full effect on your tastebuds.
</p>

  <img id="Curly" src="https://4.bp.blogspot.com/-FtsGoQQDPHg/VGQQyfylYpI/AAAAAAAACKQ/s18vEc46ze4/s1600/Dutiful%2BBut%2BDumb%2B-%2BCurly%2Band%2Bthe%2Boyster%2B6.jpg"
  alt="Curly character from the Stooges with finger in a bowl of soup"/>

  <marquee>Side effects may include: dizziness, loss of agency, mood swings, bloating and gas, headaches, confusion, existential dread, romantic longings, diarrhea, bad decisions, addiction, confusion, low blood pressure, high blood pressure, anxiety, and apathy. Consult a doctor before taking the Internet.</marquee>

<p id="me"> does the internet always take a dark turn? </p>


      <!-- ALL HTML ABOVE THIS LINE-->
    </div>
  </body>

  <script type="application/javascript">
    // const metaphor = document.getElementById("name-of-id");
    // const response = document.getElementById("name-of-id-for-response");
    // const firstImage = document.getElementById("name-of-image-id");

    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });
  </script>
</html>
