<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      webpage 
    </title>


    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add or change styles BELOW here */
        font-family: monospace;
        background-color: mediumpurple;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add or change styles BELOW here */
        padding: 20px;
      }

      #my-id-response {
        font-size: 76px;
        color: yellow;
        background-color: green;
        padding: 80px;
        text-align: center;
        border-radius: 2%;
        z-index: 10;
        position: relative;
      }

      #dog {
        position: absolute;
        top: 380px;
        right: 10px;
        display: block;
        width: 15%;
        z-index: 11;
      }

      marquee {
        font-size: 24px;
        background-color: rgba(180,180,180,.7);
        color: white;
        transform: rotate(-30deg);
        z-index: 30;
        position: relative;
        padding: 30px;
      }

      #my-final-response {
        background-color: orange;
        border-radius: 50%;
        font-size: 60px;
        padding: 30px;
        position: absolute;
        top: 180px;
        left: 30px;
        transform: rotate(20deg);
        border: 10px dotted red;
        z-index: 60;
      }

      h2 {
        background-color: yellow;
        font-size: 30px;
        padding: 30px;
        position: absolute;
        top: 80px;
        right: 30px;
        border: 10px dotted blue;
        z-index: 60;
      }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- ALL NEW HTML BELOW THIS LINE -->

      <h1>the world wide web is a plate of spaghetti</h1>

      <p id="my-id-response">a response to the metaphor above.</p>

      <img id="dog" src="https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg" alt="Image of cute pug with his tongue sticking out." />

      <marquee>what is the hidden meaning behind the webpage? what is the subtext?</marquee>

      <p id="my-final-response">this webpage is nuts! </p>

      <h2>email me ern271@nyu.edu</h2>


      <!-- ALL HTML ABOVE THIS LINE-->
    </div>
  </body>

  <script type="application/javascript">
    // const metaphor = document.getElementById("name-of-id");
    // const response = document.getElementById("name-of-id-for-response");
    // const firstImage = document.getElementById("name-of-image-id");

    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });
  </script>
</html>
