<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
      your name !
    </title>


    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add or change styles BELOW here */
        font-family: monospace;
        background-color: violet;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add or change styles BELOW here */
        padding: 20px;
      }

      #reaction {
      	font-size: 40px;
      	color: tomato;
      	background-color: blueviolet;
      	padding: 10px;
      	text-align: center;
      	border-radius: 2%;
      	position: absolute;
      	top: 600px;


      }

      #bells {
      	position: absolute;
      	top: 180px;
      	display: block;
      	width: 50%;
      	left:0;
      	right:0;
      	margin:0 auto;

      }

      marquee{

      	font-size: 24px;
      	background-color: rgba(100,100,100,.7);
      	color: white;
      	transform: rotate(-13deg);
      	z-index: 30;

      	position: absolute;
      	top: 480px;

      }

      #my-computer{
      	font-size:8px;
      	background-color:white;
      	width:200px;
      	text-align:center;
      }


    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- ALL NEW HTML BELOW THIS LINE -->

      <h1>    the world wide web is a series of beeps</h1>

      <p id = "reaction">some beeps are loud and jarring; others more pleasant and harmonic</p>

      <img id="bells" src="https://farm4.staticflickr.com/3876/33619447051_d9fca963c6_b.jpg" alt="image of bells on trees" />

      <marquee>finding your voice on the web</marquee>

      <p id="my-computer">Who's Navshake Arora?</p>








      <!-- ALL HTML ABOVE THIS LINE-->
    </div>
  </body>

  <script type="application/javascript">
    // const metaphor = document.getElementById("name-of-id");
    // const response = document.getElementById("name-of-id-for-response");
    // const firstImage = document.getElementById("name-of-image-id");

    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });
  </script>
</html>
