<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      your name !
    </title>


    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add or change styles BELOW here */
        font-family: monospace;
        background-color: mediumpurple;
        color: hotpink;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add or change styles BELOW here */
        padding: 20px;
      }

    #jump{
      font-size: 18px;
      padding: 20px;
      text-align: center;
      border-style: dashed;

    }

    #cat {
      position:relative;
      top:50px;
      left:0;
      right:0;
      margin:auto;
      width:480px;
      display:block;
      -webkit-box-shadow: 10px 10px 44px -2px rgba(68,0,107,1);
      -moz-box-shadow: 10px 10px 44px -2px rgba(68,0,107,1);
      box-shadow: 10px 10px 44px -2px rgba(68,0,107,1);
      transition: .6s all;
    }
    #cat:hover{
      top: 20px;
    }

    #my-final-response {
      position:relative;
      left:0;
      font-size: 22px;
      top:350px;
    }
  marquee {
    font-size: 30px;
    background-color: rgba(255, 0, 0, 0.9);
    color: hotpink;
    //transform: rotate(-30deg);
    z-index: 30;
    position: absolute;
    top: 700px;

  }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- ALL NEW HTML BELOW THIS LINE -->

      <h1>
the world wide web is the wild west of self expression
</h1>
<p id="jump"> I me mine you yours theirs ...oURs</p>

<img id="cat" src="https://i.redd.it/kzi9i1x2aj121.jpg" alt="Sad cat with cowboy hat. Caption is: *cries in yeehaw*" />

<marquee>Freudian slip</marquee>

<p id="my-final-response">
  Y'all come back now!
</p>



      <!-- ALL HTML ABOVE THIS LINE-->
    </div>
  </body>

  <script type="application/javascript">
    // const metaphor = document.getElementById("name-of-id");
    // const response = document.getElementById("name-of-id-for-response");
    // const firstImage = document.getElementById("name-of-image-id");

    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });
  </script>
</html>
