<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'violet';
        src: url('../fonts/VioletSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: violet;
        background-color: hotpink;
        color: black;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
        font-family: violet;
      }

      h1 {
        font-size: 4em;
        margin: 0 0 26px 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
      }

      h2 {
        font-size: 2em;
        margin: 0 0 26px 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
      }


      p {
        font-size: 1.5em;
        margin: 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
        color: white;
      }

      a {
        color: inherit;
      }

      section.intro {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
      }

    </style>
  </head>

      <body>
        <div class="handcoding-is-fun">
          <section class="intro">
            <h1>hand coding round robin</h1>
          </section>

          <section class="intro">
            <h1>a word or phrase that you are holding on to as our session comes to a close</h1>
            <h2>this will act as the "title" of "your" web page</h2>
            <p>h1 tag</p>
            <!-- h1 tag? title of site? -->
          </section>

          <section class="intro">
            <h1>what is (might be) the subtext of the title the person before you has written</h1>
            <h2>this will be like the subtext of "your" page</h2>
            <p>h2 tag, subtext of the site</p>
            <!-- h2 tag? subtext of site? -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- p tag? introduction paragraph of site? -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- respond to vibe of the page with css colors, borders, font sizes, positioning? -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- another p tag, elaborating on current title and information -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- add image -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- freestyle content, blockquotes, ul li, h3, small -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- freestyle style -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- last before original seat, closing paragraph -->
          </section>

          <section class="intro">
            <h1></h1>
            <h2></h2>
            <p></p>
            <!-- review, questions, add one last thing -->
          </section>
        </div>
  </body>
</html>
