<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      hand coding round robin
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'violet';
        src: url('../fonts/VioletSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: violet;
        background-color: hotpink;
        color: black;
        padding:0;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        font-family: violet;
      }

      h1 {
        font-size: 4em;
        margin: 0 0 26px 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
      }

      h2 {
        font-size: 2em;
        margin: 0 0 26px 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
      }


      p {
        font-size: 1.5em;
        margin: 0;
        font-weight: normal;
        text-align: center;
        font-family: violet;
        color: white;
      }

      a {
        color: inherit;
      }

      section {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      img {
        display: block;
        width: 100%;
      }

      .images {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .images img {
        width: 30%;
      }
    </style>
  </head>

      <body>
        <div class="handcoding-is-fun">
          <section class="intro">
            <h1>hand coding round robin</h1>
          </section>
          <section class="images">
            <img src="teletype.jpg" />
            <img src="core-rope-weaver.jpg" />
            <img src="vt100.jpg" />

          </section>
          <section style="background-color: black;">
            <img style="max-width: 50%;" src="desktop.png" class="note" alt="drawing from not a desktop, not a metaphor" />
          </section>
          <section>
            <div style="padding:56.25% 0 0 0;position:relative; width:100%;"><iframe src="https://player.vimeo.com/video/320834883?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </section>


        </div>
  </body>
</html>
