<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: hotpink;
        color: black;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

      <div id="today-we-are-going-to-write-html">
        <h1>hand coding round robin</h1>
        <p class="and-use-css-to-make-unique-web-pages">code societies 2020</p>
        <p>this will be the page we will all start with</p>
        <em>sdf sdkjcnsa s,dm</em>
      </div>

    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
