<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
            }

            h2{
                color: rgb(234, 39, 234);
                font-size: 35px;
                background-color: azure;
                
            }

            h3{
                color:crimson
                
            }
            p{
                margin-right: 200px;
            }
            img{
                width: 50%;
                margin: 0 50%;
                border-radius: 20%;
                border:2px solid rgb(234, 39, 234);
            }
                .gratitude-always {

                    color: crimson;
                }
            ul {
                font-size: 15px;
                background-color:rgb(255, 129, 255)

            }
        
            
        </style>
    </head>
    <body>
        <h1>What should I do with this wii???</h1>
        <h2>This page is about the Nintendo Wii! Weeeeeeeeee...</h2>

        <h3>An addictive gaming portal that preys on the imaginations of its players </h3> 
        <img src='https://upload.wikimedia.org/wikipedia/commons/1/14/Wii-console.jpg' alt="this is a video game console known as the Nintendo Wii"/>
            <p                
            >

            </p>
        <p class="gratitude-always">When I was thinking about the nintendo wii I was thinking about when I first heard of it in elementary school. It was kind of shocking piece of technology something I had never seen before. And then nintendo innovated and introduced new forms, the Wii U, the Switch etc. etc. and the wii dissolved into a kind of obsolesence. It was a piece of technology that wasn't focused on portability, and as a result, who knows how much e waste it created. </p>

        <h4>As with most electronic devices...</h4>
        <p>Although good thing there are <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/10276/~/nintendo-product-recycling">electronic recycling programs</a> for the Wii</p>

        <ul>
            NOTE: To recycle on your own, you'd need to know the wii's material siblings. But, it's impossible to categorize all the technologies that are in the same material family:
            <li>Nintendo switch, DS, 2DS, 3DS,
                macbook air, legos, tuperware, projectors, cars, steam pipes, MTA ticketing machines, skateboards,
                microchips, my phone, sweater buttons, lithium batteries, rare earth mineral mining machines.
            </li>
            Sometimes I think of the waste we produce and it feels insurmountable. It's always looming, an extension of ourselves in this contemporary life. Maybe you should keep your wii anyways. Might be good to still use it.
        </ul>
        <a- href="rebecca-picanso.html">Go to the next page</a>

    </body>
</html>