<!DOCTYPE html>

<html>
  <head>
    <style>

      body{
        background-color: bisque;
        border-style: groove;
        border-radius: 20px;
        border-width: 20px;
        border-color: palevioletred;
      }

      h2{
        color: goldenrod;
        font-size:95px;
        padding: 15px;
        font-family:monospace;
        text-align: center;
        transform: skew(20deg);
      }

      h3{
        font-weight: lighter;
        font-stretch: extra-expanded;
        background-color: brown;
        color:white;
        margin-top: 50px;
        padding:50px 10px 50px 10px;
        text-shadow: 2px 2px darkblue;
      }

      img{
        display: block;
        width: 60vw;
        margin:20px auto;
        
      }

      .this-class {

        color:blue;

      }

      h4{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }

      ul{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
      }
      ul li{
        font-size: 24px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .description {
        padding: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }



    </style>
  </head>

  <body>
    annaylin
    <h2>phone</h2>
    
    
    <h3>
        Phones come in all shapes in sizes. <br>
         When we think of a phone in 2023 its probably a smart one. 
         However, the history of phones is just as expansive as the access 
         its gives to each individual that has one.

    </h3>

    <img src="https://m-cdn.phonearena.com/images/articles/399912-image/old-phones.webp" 
         alt=" " />

         <p class="description">
          A smart phone can feel like a <strong>divination stick</strong> in one's hands. The user wave the device around for a signal from beyond, hoping to be showered with strong reception. Yet this divination stick is made of industrial materials glass, plastics, and metal. Where are these materials born? Where do they go to die? 
         </p>
    <p class="this-class">

      
    </p>

    <h4>Other technologies that use similar materials</h4>

    <ul>
      <li>Computers</li>
      <li>Watches</li>
      <li>Cars</li>
      <li>Beer cans</li>
      <li>Lamps</li>
    </ul>

    <a-href="Jess-Still.html">go to the next web page</a>

  </body>
</html>