<!DOCTYPEhtml>
<html>
    <head>

        <style>
            body{
            background-color: lightgray;
            }

            h2{
            background-color: pink; 
            padding-top:100px;
            padding-bottom:100px;
            font-family: Helvetica, sans-serif;
            font-size:60px;
            color:blue;
            }

            h3{
            background-color: white;
            font-family: monospace;
            padding-top: 40px;
            padding-bottom: 40px;
            text-shadow: 3px 3px 3px rgb(83, 103, 235);
            }

            img{
                display: block;
                width: 70%;
                margin: 0 auto;
                margin-top: 45px;
                border: 15px solid rgb(250, 105, 187);
            }
            p {
                font-family: monospace;
                color: darkslategray;
            }
            .caption {
                text-align: center;
                font-size: 0.8em;
                font-style: italic;
                margin-bottom: 45px;
            }

         ul li{
    
            font-style: italic;
            font-family: monospace;
            text-shadow: 3px 3px 3px rgb(83, 103, 235);
            
         }
        </style>
    
    </head>

    <body>
        <h1>Cutlery Confessions</h1>
        <h2>The Fork</h2>

        <h3>
            The Dinglehopper (aka the) fork is an artifact from the sea which a Mermaid uses to brush her hair. On the surface world the fork is used to eat yummy foods, for example baked ziti. Not to be confused with the spoon, the fork has two or more prongs used for lifting food to the mouth or holding it when cutting. 
        </h3> 

        <img src="https://m.media-amazon.com/images/I/61qldGhgW6L._AC_UF894,1000_QL80_.jpg" alt="forky character from toy story 4" />

        <p class="caption">
            Do not be fooled! This is a spork, not a fork.
        </p>

        <p>
            The fork (Dinglehopper) is created ground Coney Island seashells and post-consumer plastics fused together with heat. Sometimes just post-consumer plastics, or even pre-consumer plastics.

            After use forks are often tossed directly in the trash, on the road, in the bottom of a totebag. More sophisticated forks can be eaten, dissolved in water, planted in the ground if permissible.
        </p>
        
        <ul>

<li><b>Arts & crafts @ home, pranks, props, consumer electronics, corporate electronics, fridge art, mealkits, cutlery, hairbrush™</b>
<li>Plastics, pipe cleaners, googly eyes, puff paint, wooden popsicle stick, disposable spork, sticker, smile</li></li>
        
        </ul>
<p>
        <b><a href="MICHELLE-T.html">go to the next web page</a></b>
</p>










    </body>
  
</html>