<!DOCTYPE html>

<html>

    <head>

        <style>
            body {
                background-color:rgb(167, 255, 78);
            }

            h2 {
                color:rgba(80, 92, 104, 0.7);
                font-size: 30px;
                background-color:rgb(217, 217, 217);
                padding-top: 20px;
                padding-bottom: 20px;
                text-shadow: 2px 4px 6px magenta;
                text-align: center;
            }

            h3 {
                color: white;
                background-color: black;
                font-family: monospace;
                padding: 10px;
                box-shadow: inset 2px 2px 2px magenta;
            }

            img {
                display: block;
                margin: 0 auto;
                padding: 10% 0% 10% 0%;
                width: 300px;
                height: auto;
                filter: blur(6px);
                transform: rotate(0deg);
                transition: filter 3s linear, transform 3s linear;
            }

            img:hover {
                filter: blur(0px);
                transform: rotate(360deg);
            }

            p {
                font-size: 15px;
            }

            .comment{
                font-style: oblique ;
                font-weight: 200;
                font-size: 30px;
                text-align: center;
            }

            li{ 
                background-color: lavender;
                color: hotpink;
                padding: 15px
    
            
            }

        </style>

    </head>

    <body>
        <h1>iPod TTTTTTTouch</h1>
        <h2>
            6th Generation iPod Touch
        </h2>
        
        <img 
        src="https://eoe.works/cdn/shop/products/image_ada78d38-f5cf-4b73-912d-c2ab8796b5b2_1200x1200.png?v=1663018581" 
        alt="hot pink 6th generation ipod touch"
        />


        <h3>
            the device that defined an era of media-playing for mostly middle-class American kids
        </h3>
        

        <p class="comment">
            <strong>I love the iPod touch!!!!!!</strong> 
            <br>
            It was probably the last device that felt devoted exclusively to fun for me: Fruit Ninja, Plants vs Zombies, Flappy Bird.
        </p>
        

        <p>
            Its materials are often sourced from Foxconn factories in China. Migrant workers come to live in this factory towns that are devoted to producing technology for tech giants. Sorry this paragraph is like tonal whiplash lol, but its pretty sad to realize that the price of the iPod neglects the living conditions of the migrant workers.
        </p>


        <ul>
            <li>
                computers?
                planes?
                watches?
                what technology doesn't share the same materials, glass, metal, and silicone. 
            </li>
        </ul>

        <a href="Kaiuna-Odogba.html">go to the next web page</a>


    </body>

</html>