<!DOCTYPEhtml>

<html>
    <head>
        <style>

        body{
            background-color: forestgreen;
        }

        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        h2 {
            color: blue
        };
            font-size: 50px;
            text-align: center;

        h3{
            background-color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

            img {


                display: block; 
                width: 40%;
                margin: 140px auto;
                border: 3px dashed blue
            }

            p, a, ul {
                font-size: 26px;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                
            }

            ul {
                list-style-type: none;
            }

            li::before {
                font-style: normal;
                font-size: 0.5em;
                content: "◎";
                padding-right: 15px;
            }


        </style>

    </head>


    <body>
        <h1> A Very Straight-Forward Explanation on Sight Technology</h1>
        <h2> Contact Lens
        
        </h2>


        <h3>Contact lenses or simply contacts are thin lenses placed directly on the surface of the eyes.
         </h3>

         <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Vertex_distance.svg" alt="" />


         <p> According to eyeglass world, <strong>"contact lens are made out of silcone hydrogel, which is a material that combines the water-absorbing plastic of soft lenses with silicone. Hydrogels are likely to be based on natural polymers, and macromolecules extracted from animal collagen, plants, and seaweed. In regards to silicone, its main sources of silicone are natural origin silica stone(Si02), water, and natural gas-derived methanol.</strong></p>

         <p>Silicones specifically are used for the construction of keypads,keyboards, along with other computer components. As for hydrogels. they are commonly used to produced hygiene products and wound dressings. </p>

         <p>A number of other technologies also employ hydrogels, similar to those found in contact lenses. Broadly, these include:</p>
         <ul>
            <li>hygienic products</li>
            <li>agriculture</li>
            <li>drug delivery systems</li>
            <li>sealing</li>
            <li>coal dewatering</li>
            <li>artificial snow</li>
            <li>food additives</li>
         </ul>

         <a href="jo-round-robin.html">go to the next page</a>



    </body>
</html>