<!DOCTYPE html>

<html>
    <head>
        <style>
            #curve{
                fill: transparent;
            }
            body {
                background-color: darkslateblue;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            h2 {
                color: darkslateblue;
                background-color: greenyellow;
                font-size: 2em;
                padding: 20px;
                width: fit-content;
                border: 6px dashed darkslateblue;
                border-radius: 15px;
            }

            h3{
                font-family: monospace;
                color:rgb(9, 9, 9);
            }
                img {
                    display:block;
                    width:40%;
                    margin: 140px auto;
                    border: 20px dotted;
                }

                .metal {
                    color: black;
                    background: conic-gradient(from 0.23turn at 0% 70%, #c9c9c9, 44deg, #566d77, 350deg, #ebf8e1);
                    text-shadow: #30d315 6px 4px;
                }
                li{
                    background-color: beige;
                    margin-top: 10px;
                    padding: 18px;
                    border-radius: 20px;
                    transform-style: preserve-3d;
                    transform: rotate3d(1, 1, 1, 5deg);
                    list-style-type:none;
                 }
                 ul{
                    margin-top: 80px;
                 }
            a{
                color:white;
            }
            h1{
                text-align: end;
            }
        </style>

    </head>

    <body>
        
        <h1>A Portable Console</h1>

        <h2>PlayStation Portable (PSP)</h2>

        <h3>

            limited editions ~ piano black, ceramic white, ice silver, 
            mint green, felicia blue, lavender purple, deep red, matte bronze,
            metallic blue, rose pink!


        </h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Psp-1000.jpg/1200px-Psp-1000.jpg" alt=" "/>
<p class="metal"> origins from factories of plastics, buttons, glass, wires, <strong>sometimes metals</strong>, often humanmade and greyscale. then after the little stations are made, they can collect dust in cabinets, under beds, drawers, in the back of consoles (furniture for mostly adults) where other consoles (gaming for any age after finer motor-skill development) may sit, alive or in the same graveyard of nostalgia.  <br>other forms of interactive technology also use these materials adjacently. like calculators, tablets, phones, etc.</p></p>
        <ul>
            <li>nintendo switch
            </li>
            <li>wii</li>
            <li>bowl from ikea</li>
        </ul>
        <a href="connie-liu.html">next page</a>

        <svg viewBox="0 0 425 300">
            <path id="curve" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
            <text x="25">
              <textPath xlink:href="#curve">
                Everything is made of plastic fr
              </textPath>
            </text>
          </svg>













    </body>
</html>