<!DOCTYPE html>

<html>
    <head>

        <style>
            body {
                background-color: rgb(64, 214, 164);
                text-align: center;

            }

            H1 {
                font-size: 55px;
                font-family:sans-serif;
                padding-top: 20px;
                text-shadow: 3px 3px 3px darkblue;  
                padding-top: 15px;
            
            }

            h2 {
                color: antiquewhite;
                font-size: 30px;
                font-family: fantasy;
                background-color: rgb(249, 138, 157);
                    padding-top: 40px;
                    padding-bottom: 40px;

            }

            h3 {
                font-family: cursive;
                color: darkslategrey;
            }

            img {
                height: 45vh;
                width: auto;
                border: 2px dashed yellow;
            }

            p {font-size: 20px;}

            .gossip {
                color:white;
                font-family:cursive;
            }


            ul{
                background-color: darkblue;
                color:lightcyan;
                padding: 10%;
                
            }


            ul li{
                
                background-color: white;
                color:black;
                margin: 5%;
                padding:5%;
                border-radius: 10px;

                
            }

            


        </style>

    </head>

    <body>

        <h1>PHONE FOR PHONE(S)</h1>

       
<h2>landline telephone</h2>
<h3>there must be at minimum two of these objects in order for it to serve its technological purpose</h3>
<h3>you are not required to be a teenage girl to use it, nor to wrap its curly cord around your index finger as you speak into the mouthpiece</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/29/TexasRichardson_telephoneExchangeOperator.jpg" alt="with its origins as a war technology, a lot of the operators behind the switchboards to conduct these landlines were women"/>

<p class="gossip">
I'm not quite sure what landline telephones are made out of...A dying species on decline with home ownership...the internet says that a variety of raw materials are used to make telephones. Glass, ceramics, paper, metals, rubber, plastics, circuit boards and silicon, metal wires or an optical fibeer cable to help  transmit eletronic currents into conversation. All housed within strong, high-impact resistant polymer. I do know the technology of landlines led to the birth of the social internet through dial-up modem systems. 
</p>



<b>Successors</b>

<ul>
    <li> 2000s </li>

    In many countries, landline service has not been readily available to most people. In some countries in Africa, the rise in cell phones has outpaced growth in landline service. Between 1998 and 2008, Africa added only 2.4 million landlines.[4] In contrast, between 2000 and 2008, cell phone use rose from fewer than 2 in 100 people to 33 out of 100.[4] There has also been a substantial decline of landline phones in the Indian subcontinent, in urban and even more in rural areas.

    <li class="2010"> 2010s </li>

    In the year 2013, 91% of adults in the United States owned a mobile phone. Almost 60% of those with a mobile had a smartphone.[7] A National Health Interview Survey of 19,956 households by the Centers for Disease Control and Prevention released May 4, 2017 showed 45.9 percent of U.S. households still had landlines, while 50.8 percent had only cell phones. Over 39 percent had both.[8]

    <li class="2020"> 2020s </li>
    In June 2020, it was reported that 60% of Australian adults used only mobile phones, with no landline.[13] In 2021, only 14.5% of Australian and 29.4% of American households used landline at home.[14] In contrast, 73% of UK households still used landline in 2020.[15] In 2022, 82.9% of German households had at least one landline phone.[16]


</ul>

<a href="yichun-lan.html"> go to the next page </a>





    </body>
</html>