<!DOCTYPE html>

<html>

    <head>

            <style>
                body {
                    background-color: aqua;
                }

                h2 {
                    background-color: orangered;
                    color: yellow;
                    font-size: 16px;
                    width: fit-content;
                    font-style: italic;
                    margin-top: 50px;
                }

                h3{
                    background-color: rgb(255, 255, 255);
                    padding: 32px;
                    line-height: 30px;
                    color:brown;
                    font-family: monospace;
                    border-radius: 20px;
                    box-shadow: 10px 10px 10px blue;
                }

                img{
                    display: block;
                    border-radius: 100px;
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 40px;
                    border: 5px double white;
                }

                .one{
                    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
                    font-size: 25px;
                }

                .two, .three{
                    font-size: 20px;
                    background-color: rgb(255, 255, 255);
                }
                .two{
                    margin-bottom: 0px;
                }
                .three{
                    margin-top: 0px;
                    padding-top:5px;
                }
                ul li{ 

                    font-size: medium;
                    text-shadow: 4cm 4cm 4cm; color: blueviolet;
                }

            </style>
    </head>
    
    <body>
        <h1>Sweet Sonar Systems</h1>
        <h2>Echo-sounder</h2>

        <h3>an echosounder is used to figure out  how deep the water is. it figures out how much time is between emission and pulse return. it helps one navigate through the waters. we can use it to figure out where schools of fish are. it helps measure depth.
        </h3>

        <img src="https://w0.peakpx.com/wallpaper/480/919/HD-wallpaper-dolphin-love-dolphin-coral-fish-sea.jpg" alt="ocean landscape with dolphins fish and coral" />


        <!-- p1 -->
        <p class = 'one'> 
            <b>Creation of sound waves</b>
            <br>
            This can be done by two methods viz. magnetostriction and electrostriction.

        </p>

        <!-- p2 -->
        <p class = 'two'> 
            <b>01. Magnetostriction</b>
            <br>
            Ferromagnetic material such as iron, cobalt, nickel experience change in length when placed in a magnetic field. This occurs due to the rearranging of the domains or molecules within the material.

        </p>

        <!-- p3 -->
        <p class="three">
            <b>02. Electrostriction</b>
            <br>
            Crystals of certain materials like lead zirconate, lead titanate and barium titanate and quartz etc. experience potential between two faces when the crystal is stressed.

        </p>
        <br>
        <h3>
            Other things that have Ferromagnetic Material
        </h3>
<ul> 

    <li>
        as flux multipliers forming the nucleus of electromagnetic machines
    </li>
    <li>
        magnets
    </li>
    <li>
        magnetic recording
    </li>
</ul>
<br>
<br>
<a href="yasmine-njie.html"> 
    go to the next web page
</a>














    </body>
</html>