<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
      your name !
    </title>


    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add or change styles BELOW here */
        font-family: monospace;
        background-color: black;
        color: hotpink;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add or change styles BELOW here */
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- ALL NEW HTML BELOW THIS LINE -->








      <!-- ALL HTML ABOVE THIS LINE-->
    </div>
  </body>

  <script type="application/javascript">
    // const metaphor = document.getElementById("name-of-id");
    // const response = document.getElementById("name-of-id-for-response");
    // const firstImage = document.getElementById("name-of-image-id");

    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });
  </script>
</html>
